{
  "extends": "../../tsconfig.json",
  "include": ["src/knowledge-removal-*.ts", "src/knowledge-removal-*.tsx", "../../server/_core/types/*.d.ts"],
  "exclude": ["../../node_modules", "../../dist"],
  "compilerOptions": { "incremental": false, "target": "ES2022" }
}
